# Database Configuration
db.url=jdbc:mysql://localhost:3306/hms_ipv404
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

# Application Configuration
app.university=ABC university
app.name=Hostel Management System
app.version=1.0.0